[Version]
Signature   = "$WINDOWS NT$"
Class       = Media
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = tas2562_win.cat
DriverVer   = 
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
tas2562_win.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%tas2562_win.DeviceDesc% = tas2562_win_Device, ACPI\TTAS2562

[tas2562_win_Device.NT]
CopyFiles = File_Copy

[File_Copy]
tas2562_win.sys

;-------------- Service installation
[tas2562_win_Device.NT.Services]
AddService = tas2562_win,%SPSVCINST_ASSOCSERVICE%, tas2562_win_Service_Inst

; -------------- tas2562_win driver install sections
[tas2562_win_Service_Inst]
DisplayName    = %tas2562_win.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\tas2562_win.sys

[tas2562_win_Device.NT.Wdf]
KmdfService = tas2562_win, tas2562_win_wdfsect

[tas2562_win_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "WoA-Miaoll"
DiskName = "Ti TAS2562 Installation Disk"
tas2562_win.DeviceDesc = "Ti TAS2562 Device"
tas2562_win.SVCDESC = "Ti TAS2562 Service"
